aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backoff==2.1.2
bcrypt==3.2.2
certifi==2022.6.15
certipy==0.1.3
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
deepmerge==1.0.1
entrypoints==0.4
escapism==1.0.1
frozenlist==1.3.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
Jinja2==3.1.2
jsonschema==4.7.2
jupyter-telemetry==0.1.0
jupyterhub==1.5.0
jupyterhub-configurator==1.0
jupyterhub-firstuseauthenticator==1.0.0
jupyterhub-idle-culler==1.2.1
jupyterhub-ldapauthenticator==1.3.2
jupyterhub-nativeauthenticator==1.0.5
jupyterhub-systemdspawner==0.16
jupyterhub-tmpauthenticator==0.6
jupyterhub-traefik-proxy==0.3.0
ldap3==2.9.1
Mako==1.2.1
MarkupSafe==2.1.1
multidict==6.0.2
oauthenticator==14.2.0
oauthlib==3.2.0
onetimepass==1.0.1
packaging==21.3
pamela==1.0.0
passlib==1.7.4
pkg_resources==0.0.0
pluggy==1.0.0
prometheus-client==0.14.1
pyasn1==0.4.8
pycparser==2.21
pycurl==7.45.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.4
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
SQLAlchemy==1.4.39
the-littlest-jupyterhub==0.1
toml==0.10.2
tornado==6.2
traitlets==5.3.0
urllib3==1.26.10
yarl==1.7.2
zipp==3.8.1
