aiohttp==3.8.0
aiosignal==1.2.0
alembic==1.7.4
anyio==3.3.4
argon2-cffi==21.1.0
async-generator==1.10
async-timeout==4.0.0
attrs==21.2.0
backoff==1.11.1
bcrypt==3.2.0
bleach==4.1.0
certifi==2021.10.8
certipy==0.1.3
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
cryptography==35.0.0
deepmerge==0.3.0
defusedxml==0.7.1
entrypoints==0.3
escapism==1.0.1
frozenlist==1.2.0
gitdb==4.0.9
GitPython==3.1.24
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.4.0
ipython-genutils==0.2.0
Jinja2==3.0.2
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-rsession-proxy==1.4
jupyter-server==1.11.2
jupyter-server-mathjax==0.2.3
jupyter-server-proxy==3.1.0
jupyter-telemetry==0.1.0
jupyterhub==1.5.0
jupyterhub-configurator==1.0
jupyterhub-firstuseauthenticator==1.0.0
jupyterhub-idle-culler==1.2.1
jupyterhub-ldapauthenticator==1.3.2
jupyterhub-nativeauthenticator==1.0.5
jupyterhub-systemdspawner==0.15.0
jupyterhub-tmpauthenticator==0.6
jupyterhub-traefik-proxy==0.3.0
jupyterlab-pygments==0.1.2
ldap3==2.9.1
Mako==1.1.5
MarkupSafe==2.0.1
mistune==0.8.4
multidict==5.2.0
nbclient==0.5.5
nbconvert==6.2.0
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.1
oauthenticator==14.2.0
oauthlib==3.1.1
onetimepass==1.0.1
packaging==21.2
pamela==1.0.0
pandocfilters==1.5.0
passlib==1.7.4
pexpect==4.8.0
pkg_resources==0.0.0
pluggy==1.0.0
prometheus-client==0.12.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.21
pycurl==7.44.1
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-json-logger==2.0.2
pyzmq==22.3.0
requests==2.26.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
Send2Trash==1.8.0
simpervisor==0.4
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.26
terminado==0.12.1
testpath==0.5.0
the-littlest-jupyterhub==0.1
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
webencodings==0.5.1
websocket-client==1.2.1
yarl==1.7.2
zipp==3.6.0
